{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tesseract": {
    "TessdataPath": "/opt/homebrew/Cellar/tesseract/5.5.2/share/tessdata"
  },
  
  "EmailSettings": {
    "Email": "reddyjanu01@gmail.com",
    "Password": "kfehujpyvgzjcrhf"
  },
  "Pinecone": {
  "ApiKey": "pcsk_6vuzUz_5Vq1GQfccPjNPGupZ5Rsc9mGjVk5oWpmGrwVe2NhRwzZvuyDBWFG9rtHnEBTzKH",
  "IndexUrl": "https://smart-doc-index-6ovoqn5.svc.aped-4627-b74a.pinecone.io"
}

}
